# Set this variable when using prod, else it will use stage
USE_PROD=true

# Set this variable to use the routes defined in config/api-routes.ts
# These are configured to use the notifications-backend on port 8085
USE_CUSTOM_ROUTES=true
